# NewTechTry

./: README.md  gradle.properties  settings.gradle
annotations/src/main/java/com/bryan/annotations/: OnClick.java  RandomInt.java  RandomString.java
annotations_api/: build.gradle
annotations_api/src/androidTest/java/com/bryan/annotations_api/: ExampleInstrumentedTest.java
annotations_api/src/main/: AndroidManifest.xml
annotations_api/src/main/java/com/bryan/annotations_api/: RandomUtil.java
annotations_api/src/main/res/values/: strings.xml
annotations_api/src/test/java/com/bryan/annotations_api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bryan/newtechtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryan/newtechtry/: MainActivity.java
app/src/main/java/com/bryan/newtechtry/loader/: SkinInflaterFactory.java
app/src/main/java/com/bryan/newtechtry/other/: DesignActivity.java  FloatWindow.java  LockWindowActivity.java  MyBroadcast.java  MyPhoneService.java  PhoneListenerActivity.java  PixelActivity.java  ScrollAwareFABBehavior.java  ScrollTestActivity.java  TokenInterceptor.java  TokenRefreshActivity.java  XModeActivity.java
app/src/main/java/com/bryan/newtechtry/recyclerview/: ComplexRecycleView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  HomeAdapter.java  MyGridAdapter.java  MyRecycleView.java  RefreshActivity.java  SquareLayout.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
app/src/main/java/com/bryan/newtechtry/rxjava/: RxJavaActivity.java
app/src/main/java/com/bryan/newtechtry/utils/: EnumSingleton.java  KLog.java
app/src/main/java/com/bryan/newtechtry/widget/: MyView.java  StickyNavLayout.java
app/src/main/res/layout/: activity_bottom.xml  activity_design.xml  activity_float.xml  activity_lock_win.xml  activity_main.xml  activity_matrix.xml  activity_mode.xml  activity_phone_listener.xml  activity_rxjava.xml  activity_scroll.xml  activity_single_recyclerview.xml  activity_token.xml  item_home.xml
app/src/main/res/menu/: bottom_items.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bryan/newtechtry/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/bryan/compiler/: AnnotatedRandomElement.java  AnnotatedRandomInt.java  AnnotatedRandomString.java  ClassValidator.java  RandomProcessor.java
gradle/wrapper/: gradle-wrapper.properties
